
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpbnNmaHlyb2R6ZG1yY2lyaXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MjI1NTcsImV4cCI6MjA2NDQ5ODU1N30.UrFhrxgUD6iegKfque6UhbUQEzhEixlag2-L32sCobs
VITE_SUPABASE_URL=https://tinsfhyrodzdmrciriwq.supabase.co